DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"
AUTH_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWT13inTEf7To55cWhVon4IAnrFAXH56RWC-1_pRQ6ZodINWcnn82waIErB6G1zmmITPUsIgCIRUFtpq
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders